{
"bounds": [
-0.5,
-0.5,
-0.5,
0.5,
0.0,
0.5
],
"faces": [
{
"texture": 1,
"vertices": [
[
0.5,
-0.5,
0.5,
0.0,
-1.0,
-0.0,
0.0,
1.0
],
[
-0.5,
-0.5,
0.5,
0.0,
-1.0,
-0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
-0.5,
0.0,
-1.0,
-0.0,
1.0,
0.0
]
],
"triangles": [
[
0,
1,
2
]
]
},
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
0.5,
0.0,
0.0,
0.0,
0.0,
0.0
],
[
-0.5,
-0.5,
0.5,
0.0,
0.0,
0.0,
0.0,
1.0
],
[
0.5,
-0.5,
0.5,
0.0,
-0.0,
1.0,
1.0,
1.0
]
],
"triangles": [
[
0,
1,
2
]
]
},
{
"texture": 2,
"vertices": [
[
-0.5,
-0.5,
-0.5,
0.4082,
0.8165,
-0.4082,
1.0,
1.0
],
[
-0.5,
0.0,
0.0,
0.4082,
0.8165,
-0.4082,
0.75,
0.5
],
[
-0.5,
-0.5,
0.5,
0.4082,
0.8165,
-0.4082,
0.5,
0.0
]
],
"triangles": [
[
0,
1,
2
]
]
},
{
"texture": 1,
"vertices": [
[
-0.5,
-0.5,
-0.5,
-1.0,
0.0,
0.0,
0.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
0.0,
0.0,
1.0,
1.0
],
[
-0.5,
-0.5,
0.5,
-1.0,
0.0,
0.0,
1.0,
0.0
]
],
"triangles": [
[
0,
1,
2
]
]
}
],
"boxes": [
[
-0.5,
-0.5,
-0.5,
0.5,
0.0,
0.5
]
]
}